
[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1B0027000B43564636373420-if00


## Chamber Temp
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA6